/* hack for body background color */
body {
  background-color: @grayLighter !important;  
}

/* row distance */
.row {
  margin-bottom: 20px;
}

h1.medium {
  font-weight: 700;
  font-size: 47px;
  line-height: 51px;
  margin-bottom: 17px;
}

p.medium {
  font-weight: 400;
  font-size: 20px;
  line-height: 30px;
  margin-bottom: 27px;
}

blockquote.medium {
  font-weight: 400;
  font-style: italic;
  font-size: 20px;
  line-height: 30px;
  border-left: 5px solid @green;
  padding-left: 20px;
  margin: 0 0 27px -25px;
}

/* styles shared by all medium elements */
.medium {
  font-family: "ff-meta-serif-web-pro",Georgia,Cambria,"Times New Roman",Times,serif;

  hr  {
    border:0;
    position:relative;
    border-top: 1px solid @grayMediumLight;
    margin:20px auto;
    filter:alpha(opacity=50);
    -khtml-opacity:.5;
    -moz-opacity:.5;
    opacity:.5
    width: 100%;
  }

  div, p {
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
  }
  
  ::selection {
    background-color: @grayLight;
  }

  a {
    &:hover {
      filter:alpha(opacity=100);
      -khtml-opacity:1;
      -moz-opacity:1;
      opacity:1;
    }

    font-weight:700;
    text-rendering:optimizeLegibility;
    -webkit-font-smoothing:antialiased;
    -webkit-touch-callout:none;
    -webkit-user-select:none;
    -khtml-user-select:none;
    -moz-user-select:none;
    -ms-user-select:none;
    user-select:none;
    line-height:42px;
    font-size:12px;
    height:auto;
    color: @grayFont;
  }
}

.medium-image {
  img {
    padding: 20px 0 20px 0;
    width: 640px;
    display: block;   
    margin-left: auto;   
    margin-right: auto;
  }
}
