@black:                 #303239;
@blackLight:            #444; 

@white:                 #fff;

@gray:                  #F2F2F0;
@grayMediumLight:       #DEDEDC;
@grayLight:             #E3E3E1; 
@grayLighter:           #EDEDEB; 

@grayFont:              #969696;
@grayDarkFont:          #666665;

@green:                 #57AD68;