/* ---------- */
/* Navigation */
/* ---------- */

.navigation {
  //height: 35px;

  ul {
    list-style: none;
    padding: 0;
    
    li {
      height: 36px;
      float: left;
      border-right: solid 1px #fff;

      a {
        height: 36px;
        padding: 0 10px;
        display: block;
        line-height: 36px;
        font-family: Arial;
        font-size: 13px;
        color: #164f84;
        text-decoration: none;  
      }
    }
  }
}

div#topnavigation {
  margin-top:10px;

  ul#topnavbar {
    li  {
      background:  url('../img/az/newsshades.png') 0 -522px repeat-x;
      padding: 0 13px;

      a {
        color: #fff;

        &:hover, &:active {
          background: url('../img/az/newsshades.png') 0 -564px repeat-x;
          color: #164f84;
        }
      }
    }
  }
}

div#subnavigation {

  ul#subnavbar { 

    li {
      background-position: right -630px;  
      background:  url('../img/az/newsshades.png') 0 -689px repeat-x;
      
      a {
        color: #164f84;
        &:hover, &:active {
          background: url('../img/az/newsshades.png') 0 -564px repeat-x;
        }
      }
    }
  }
}