path {
  stroke: @black;
  fill: @grayLighter;
}

/* for the legend */

li.key {
    font-size: .75em;
    width: 10%;
    min-width: 70px;
    padding-left: 0;
    padding-right: 0;
}

// Unstyled keeps list items block level, just removes default browser padding and list-style
.list-unstyled {
  padding-left: 0;
  list-style: none;
}
// Inline turns list items into inline-block
.list-inline {
  .list-unstyled();
  > li {
    display: inline-block;
    padding-left: 5px;
    padding-right: 5px;
  }
}

.hide-legend .list-inline {
  display: none;
}

/* Repsonsive Maps */
@media (max-width: 500px) {

  // .list-inline > li.key {
  //   display: block;
  // }

  li.key {
    width: 40%;
    padding: 4px 2px 4px 2px;
  }

}