@media screen and (max-width: 600px) {
  .region.full_story p,
  .region.full_story h2,
  .region.full_story h3,
  .region.full_story h4,
  .region.full_story .insert {
    width:auto !important;
    clear:both !important;
    float:none !important;
  }

  .region.full_story p.quote {
    font-size:3.5714em !important; /* 25px / 7px */
  }

  /* nur zum test */
  .imagebar img {
    width:100%;
    margin: 0 0 2px 0;
  }
}