.placeholder {
  box-sizing: border-box;
  border: 1px dashed #999;
  color: #0fb4f4;

  .panorama-ad {
    min-height: 100px;
    background-image: url(https://s3-eu-west-1.amazonaws.com/watson-media/images/snippet-placeholder/pre_ads.svg);
    background-position: center;
    background-repeat: no-repeat;

    &:before {
      margin: 1px;
      position: absolute;
      top: 0;
      left: 0;
      border: 1px solid #0fb4f4;
      padding: 3px;
      content: 'Werbung';
    }
  }

  .skyscraper-ad {
    min-height: 400px;
    max-height: 600px;
    max-width: 300px;

    background-image: url(https://s3-eu-west-1.amazonaws.com/watson-media/images/snippet-placeholder/pre_ads.svg);
    background-position: center;
    background-repeat: no-repeat;

    &:before {
      margin: 1px;
      position: absolute;
      top: 0;
      left: 0;
      border: 1px solid #0fb4f4;
      padding: 3px;
      content: 'Werbung';
    }

  }

}