/* dashboard */
/* ========= */


.dashboard {
	position:fixed;
	bottom:0;
	left:0;
	width:5.9em; /* 59px / 10px */
	height:5.9em; /* 59px / 10px */
	z-index:100;
}


.dashboard .header {
	width: 100%;
	height: 80px;
	background: #0fb4f4;
	color: #FFF;
}

.dashboard .header h2 {
	font-size: 2em;
	text-align: center;
	line-height: 80px;
	margin: 0 0 0 -45px;
}

.dashboard .header .back {
	/*background: url("media/img/main/arrows/arrow-dashboard.png") no-repeat;*/
	width: 45px;
	height: 80px;
	float: left;
}

.dashboard .header .back:hover {
	background: #00aff5;
}

.dashboard .header .back img {
	height: 40px;
	margin: 20px 0 0px 10px;
}

/* Login/Register */
/* ========= */
.dashboard .dashboardlink {
	position:absolute;
	bottom:1.5em; /* 15px / 10px */
	left:1.5em; /* 15px / 10px */
	display:block;
	width:2em; /* 20px / 10px */
	height:2em; /* 20px / 10px */
	padding:1em; /* 10px / 10px */
	-moz-transition:-moz-transform 0.2s ease;
	-webkit-transition: -webkit-transform 0.2s ease;
	-o-transformtransition: -o-transformtransform 0.2s ease;
	transition: transform 0.2s ease;
	background-color:#f40f97;
	-webkit-border-radius: 50%;
	border-radius: 50%; 
}

.dashboard .dashboardlink:hover {
	-moz-transform:scale(1.1,1.1);
	-webkit-transform:scale(1.1,1.1);
	-o-transform:scale(1.1,1.1);
	transform:scale(1.1,1.1);
}

.dashboard .expandable {
	background-color:#ffffff;
	border-right:4px solid #dddddd;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box; 
	position:fixed;
	top:0;
	left:-50em;
	width:50em; /* 500px / 10px */
	height:100%;
	overflow:auto;
}

.dashboard .segment {
	padding: 2em 0; /* 20px / 10px */
	width: auto;
	clear:both;
	/*border-bottom:4px solid #dddddd;*/
}

.dashboard .segment .error_msg,
.dashboard .segment .login,
.dashboard .segment .register,
.dashboard .segment .retrieve {
	font-size:2em; /* 20px / 10px */
	width:80%;
	margin:0 auto;
	text-align:center;
}

.dashboard .segment .error_msg {
	color:#f40f97;
	display:none;
	font-weight:bold;
	margin-bottom:0.5em; /* 10px / 20px */
}

.dashboard .segment .login .field {
	width:30%;
}

.dashboard .segment .register .field {
	width:60%;
}

.dashboard .segment .register.details,
.dashboard .segment .retrieve.details,
.dashboard .segment .login.link {
	display:none;
}

.dashboard .segment form {
	padding: 0.5em 0 0 0; /* 10px / 20px */
}

/* Dashboard Segment List */
/* ========= */
.dashboard .segment.list {
	font-size: 2em;
}

.dashboard .segment.list li {
	position: relative;
	padding:0 2% 20px 2%;
	margin: 20px 0 0 0;
	border-bottom: 1px solid #D1D1D1;
}

.dashboard .segment.list li.heading {
	background:url("../media/img/main/arrows/arrow-right-dashboard.png") no-repeat;
	background-position: 96% center;
	background-size: 2.5% 60%;
	padding: 2% 10px 2% 12%;
}

.dashboard .segment.list li.heading .number {
	width: 30px;
	height: 30px;
	background: #f40f97;		
	-moz-border-radius: 15px;
	-webkit-border-radius: 15px;
	border-radius: 15px;
	text-align: center;
	line-height: 30px;
	display: inline-block;
}

.dashboard .segment.list li .graph  {
	position: absolute;
	left: 0;
	top:0;
	padding: 4px 0 0 2%;
}
.dashboard .segment.list img{
	width: 30px;
	-moz-border-radius: 15px;
	-webkit-border-radius: 15px;
	border-radius: 15px;
}

.dashboard .segment.list li .note {
	padding: 0 0 0 10%;
}

.dashboard .segment.list.user img {
	width: 60px;
	-moz-border-radius: 30px;
	-webkit-border-radius: 30px;
	border-radius: 30px;
}




/* mobile */
/* ====== */
@media screen and (max-width: 600px) {	
	.dashboard .expandable {
		width:100%;
		left:-100%;
		border:transparent;
	}
	.dashboard .segment {
		width:100%;
	}
	
	.dashboard .segment.list {
	font-size: 2.6em;
}
	
}













