@media screen and (max-width: 600px) {

  .naviblock .expandable {
    width:100%;
    right:-100%;
  }

  .naviblock .tagcloud {
    padding:5em 1em 0 1em; /* 50px / 14px, 14px / 14px */
    font-size:1.6em; /* 16px / 10px */
  }

  .naviblock .tagcloud li {
    line-height:2.7em;
  }

  .naviblock .segment {
    width:100%;
  }

  /* custom hide and display */
  .hide_on_mobile { display:none; }
}