.region.full_story .text {
  position:static;
  margin-left:10%;
  margin-bottom:60px;
  width:85%;
}

.region.full_story p.date,
.region.full_story p.author {
  color:#666666;
  font-size:1.4em /* 14px / 10px */
}

.region.full_story p.lead {
  font-weight:bold;
  font-style:italic;
}

.region.full_story p.half_title {
  font-size:2em /* 20px / 10px */;
  font-weight:bold;
  margin-top:20px;
}

.region.full_story .illu {
  width:100%;
}

.region.full_story p,
.region.full_story h3,
.region.full_story h2 {
  width:60%;
}

.region.full_story .insert p,
.region.full_story .insert h4 {
  width:90%;
}

.region.full_story .insert {
  margin:0 2% 10px 2%;
  padding:0;
  width:56%;
  float:right;
}

.region.full_story .insert.full {
  width:97%;
  margin:0 1.5% 10px 1.5%;
}

.region.full_story .insert.side {
  width:34%;
  margin:0 2% 10px 2%;
}

.region.full_story p.quote {
  font-family:'Times New Roman',Times,serif;
  font-size:3.6em /* 36px / 10px */;
  margin-top:20px;
  line-height:1.1em;
  font-style: italic;
  color:#009ccc;
}

.region.full_story p.source,
.region.full_story p.caption {
  font-size:1.6em /* 16px / 10px */;
  color:#aaaaaa;
  padding-left:15%;
  width:45%;
}

.region.full_story .insert p.source,
.region.full_story .insert p.caption {
  width:100%;
  padding:4px 0;
  text-align:right;
}

.region.full_story .insert p.caption {
  text-align:left;
}

/* nur zum test */
.bsp1 {
  background-color:rgb(70,186,210);
}

.bsp2 {
  background-color:rgb(103,182,71);
}

.bsp3 {
  background-color:rgb(170,182,70);
}

.imagebar img {
  width:33%;
  margin:0 0.16666% 4px 0.16666%;
}

.social_box {
  width:321px;
  float:right;
  margin-right:2%;
}

.infobox {
  background-color:#e8e8e8;
  padding:10px 0;
}

.infobox p,
.infobox h4 {
  color:#666666;
}