div#footer {
  h1 {
    font-size: 27px;
    margin-bottom: 30px;
  }

  ul.sitemap {
    border-top: 1px solid #999;
    margin-bottom: 30px;
    list-style: none;

    li {
      border-bottom: 1px solid #999;
    }

    a {
      &:link, &:visited {
        color:#000;
      }
      &:hover, &:active {
        color:#164f84;
      }
    }
  }

  // .sitemap-level1 {
  //   font-size:15px;
  //   display:inline-block;
  //   width:160px;
  //   padding:1px 0;
  // }  

  // .products{
  //   font-family:arial,sans-serif;
  //   font-size:11px;
  //   color:#666;
  //   line-height:160%;

  //   li {
  //     margin-bottom:1em;
  //   }

  //   a:link, a:visited {color:#666;}
  //   a:hover, a:active {color:#164f84;}
  // }

  // .product-title{
  //   float:left;
  //   width:128px;
  //   font-weight:bold;
  // }

  // .product-entrys{
  //   margin:0 0 0 137px;
  // }

  // .copyright{
  //   padding:9px 0;
  //   font-size:11px;
  //   font-family:arial,sans-serif;
  // }

  // .sitemap-level1{
  //   width:214px;
  // }
}


