/* ------------------ */
/* Page-wide styles */
/* ------------------ */
.container {
  width: 960px;
  background-color: #fff;
}

body {
  padding-top: 10px;
  font: 13px georgia, utopia, serif;
  color: #000;
}

h1 {
  margin: 15px 0 15px 0;
}

p {
  margin: 10px 0 10px 0;
}

/* ------------------ */
/* Thumbnails 
   copied from Twitter Boostrap */
/* ------------------ */
.thumbnail {
  display: block;
  padding: 4px;
  line-height: @baseLineHeight;
  border: 4px solid @lightBlue;
  .border-radius(4px);
  .box-shadow(0 1px 3px rgba(0,0,0,.055));
  .transition(all .2s ease-in-out);
}

.thumbnail > img {
  display: block;
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
}

.thumbnail .caption {
  padding: 9px;
  color: @black;
}

