/* Main article area */

.social-media-box {
  float: left;
  width: 150px;
}

.article-content {
  float: left;
  width: 450px;
  margin-left: 20px; 
}

/* Aside area */

div.similar-article {
  a {
    float: left;
  }

  h2 {
    float: left;
    width: 200px;
  }
}