/* Main article area */

.social-media-box {
  float: left;
  width: 150px;
}

.article-content {
  float: left;
  width: 450px;
  margin-left: 20px; 
}

/* Aside area */

div.similar-article {
  margin: 10px 0 10px 10px;

  a {
    float: left;
  }

  h2 {
    font-weight: normal;
    float: left;
    width: 200px;
    margin: 0 0 0 20px;
  }
}