/* ------ */
/* Text */
/* ------ */
h1 {
  font-size: 35px;
}

p {
  font-size: 16px;
  line-height: 140%;
}

.filet {
  font-size: 22px;
  line-height: 130%;
  cursor: text;
}

.keyword {
  text-transform: uppercase;
  color: #999;
  font: normal 10px 'arial black',sans-serif;
  height: 10px;
  line-height: 10px;
  margin-bottom: 15px;
}

/* ------------ */
/* Social Media */
/* ------------ */
.social-media-box {
  margin-top: 20px;
  background-color: @lightBlue;

  div {
    margin: 10px;
    height: 50px;
  }
}
