/* Header */

.register-bar {
  margin: 0;
  border-bottom: 1px dotted @gray;
  padding: 0 0 8px 8px;
  a {
    font-size: 0.8em;
  }
}

#a-zLinks { 
  float:right; 
  font-family:arial, verdana; 
  font-size:14px; 
  width:270px; 

  a {
    border-radius: 3px 3px 3px 3px; 
    background-color:#DD243E; 
    line-height:24px; 
    color:#fff; 
    text-align:center; 
    text-decoration:none; 
    display:block; 
    width:80px; 
    height:25px;  
    margin:0 4px 0 0; 
    float:right;
  }

  a#JobsADisp {
    background-color: #8DA3B0;
  }

  a#EventsADisp {
    background-color:#7345B5;
  }

}

ul#metanavigation {
  list-style: none;
  display: inline;

  li {
    float: left;
    width: 75px;
    font-size: 13px;

    a {
      font: 11px arial,verdana,serif;
      font-weight: normal;
      line-height: 120%;
      text-transform: uppercase;
      text-decoration: none;

      &:hover, &:active {
        text-decoration: underline;
      }

    }

  }
}