/* author-signature below an article */
.medium-signature {
  border-top: 3px solid @grayMediumLight;
  border-bottom: 3px solid @grayMediumLight;
  padding: 30px 5px;
  
  .author-image {
    float: left;
    width: 55px;
    height: 55px;
    -webkit-border-radius: 55px;
    -moz-border-radius: 55px;
    border-radius: 55px;
    margin-right: 25px;
    overflow: hidden;
  }
  
  div {
    margin-left: 80px;
    h2 {
      color: @green;
      font-weight: 700;
      font-size: 21px;
    }
    
    p{
      font-family: 'myriad-pro','Myriad Pro','Lucida Grande','Lucida Sans Unicode','Lucida Sans',Geneva,Verdana,sans-serif;
      font-weight: 400;
      font-size: 16px;
      line-height: 24px;
      color: @grayDarkFont;
    }
  }
}
