/* Teaser-Box used on medium.com start page */
.medium-teaser {
  height: 438px;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  
  width: 100%;  /* was 385px; */
  /* padding: 10px; */
  background-color: @grayLighter;
  div.item-link-wrap {
    
    &:hover {
      -webkit-box-shadow: 0 0 8px rgba(0,0,0,0.2);
      -moz-box-shadow: 0 0 8px rgba(0,0,0,0.2);
      box-shadow: 0 0 8px rgba(0,0,0,0.2);
    }
    
    -webkit-transition: none;
    -moz-transition: none;
    -ms-transition: none;
    -o-transition: none;
    transition: none;
    overflow: hidden;
    
    position: relative;
    display: block;
    width: 100%;
    height: 100%;
    background: @white;
    -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.15);
    -moz-box-shadow: 0 1px 2px rgba(0,0,0,0.15);
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.15);

    div.wrapper {
      display: block;
      height: 367px;
      cursor: auto;

      span {
        display: block;
        width: 100%;
        height: 230px;
        background: @white;
      }
      
      div.item-content {
        height: 120px; /* actually 120px */        
        padding: 24px 30px 0 30px;
        overflow: hidden;
        
        h1.teaser-title {
          font-size: 20px;
          line-height: 25px;
          color: @black;
          font-weight: 700;
          margin: 0;
        }
        
        p {
          margin: 0;
          overflow: hidden;
          font-size: 15px;
          line-height: 21px;
          color: @blackLight;
          padding-top: 6px;
          font-weight: 400;
        }
      }
    }
    
    div.meta {
      font-weight: 400;
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;

      padding: 18px 15px 0 30px;
      border-top: 1px solid @grayLighter;
      
      a {
        color: @blackLight;
        white-space: nowrap;
        font-weight: normal;
      }
      
      span {
        float: left;
        font-size: 12px;
        color: @blackLight;
        white-space: nowrap;
        width: 100%; /* was 260px;*/
        overflow: hidden;
        text-overflow: ellipsis;
      }
    }
  }
}
